# Cinema_Management

./: README.md  pom.xml
database/: Cinema_Management.sql
src/main/java/com/cinema/: Main.java
src/main/java/com/cinema/dao/: AccountDAO.java  DatabaseConnection.java  InvoiceDAO.java  MovieDAO.java  RoomDAO.java  ShowtimeDAO.java  TicketDAO.java
src/main/java/com/cinema/entity/: Account.java  Invoice.java  Movie.java  Room.java  Showtime.java  Ticket.java
src/main/java/com/cinema/service/: AuthService.java  EmailService.java  PaymentService.java
src/main/java/com/cinema/ui/: ForgotPasswordDialog.java  LoginFrame.java  MainFrame.java
src/main/java/com/cinema/ui/admin/: AccountDialog.java  AccountPanel.java  AddRoomDialog.java  AddShowtimeDialog.java  MovieDialog.java  MoviePanel.java  RoomPanel.java  ShowtimePanel.java
src/main/java/com/cinema/ui/staff/: BookingPanel.java  ChangePasswordDialog.java  InvoiceHistoryPanel.java  PaymentDialog.java  SeatSelectiomDialog.java  SeatSelectionDialog.java
src/main/java/com/cinema/utils/: ConfigReader.java  DateFormatter.java  LanguageManager.java  QRCodeGenerator.java  ValidationUtils.java
src/main/resources/: database.properties
